# graphql-java

./: .gitignore  LICENSE  build.gradle
src/main/java/com/ftninformatika/cris/: CrisApplication.java  ImportApplication.java
src/main/java/com/ftninformatika/cris/config/: DatabaseConfig.java  ElasticsearchConfiguration.java  Profiles.java  RepositoryConfig.java  RestConfig.java  SecurityConfig.java
src/main/java/com/ftninformatika/cris/model/: Acknowledgement.java  Activity.java  Advisor.java  Category.java  Commission.java  Conference.java  File.java  Founder.java  Institution.java  InstitutionActivity.java  InstitutionFounder.java  InstitutionResearchArea.java  InstitutionStatus.java  InstitutionType.java  Journal.java  JournalEditors.java  JournalGuestEditors.java  JournalStatus.java  Language.java  License.java  Monograph.java  MonographAuthors.java  MonographEditors.java  MonographOfPaperStatus.java  MonographOfPaperType.java  MonographOfPapers.java  PaperJournal.java  PaperJournalAuthors.java  PaperJournalStatus.java  PaperJournalType.java  PaperMonograph.java  PaperMonographAuthors.java  PaperMonographStatus.java  PaperMonographType.java  PaperProceedings.java  PaperProceedingsAuthors.java  PaperProceedingsStatus.java  PaperProceedingsType.java  Participant.java  ParticipantRole.java  (+31 more)
src/main/java/com/ftninformatika/cris/model/event/: ConferenceEventHandler.java  InstitutionEventHandler.java  JournalEventHandler.java  MonographEventHandler.java  MonographOfPapersEventHandler.java  PaperJournalEventHandler.java  PaperMonographEventHandler.java  PaperProceedingsEventHandler.java  PatentEventHandler.java  (+5 more)
src/main/java/com/ftninformatika/cris/repository/: AcknowledgementRepository.java  ActivityRepository.java  AdvisorRepository.java  CategoryRepository.java  CommissionRepository.java  ConferenceRepository.java  FileRepository.java  FounderRepository.java  InstitutionActivityRepository.java  InstitutionFounderRepository.java  InstitutionRepository.java  InstitutionResearchAreaRepository.java  InstitutionStatusRepository.java  InstitutionTypeRepository.java  JournalEditorsRepository.java  JournalGuestEditorsRepository.java  JournalRepository.java  JournalStatusRepository.java  LanguageRepository.java  LicenseRepository.java  MonographAuthorsRepository.java  MonographEditorsRepository.java  MonographOfPaperStatusRepository.java  MonographOfPaperTypeRepository.java  MonographOfPapersRepository.java  MonographRepository.java  PaperJournalAuthorsRepository.java  PaperJournalRepository.java  PaperJournalStatusRepository.java  PaperJournalTypeRepository.java  PaperMonographAuthorsRepository.java  PaperMonographRepository.java  PaperMonographStatusRepository.java  PaperMonographTypeRepository.java  PaperProceedingsAuthorsRepository.java  PaperProceedingsRepository.java  PaperProceedingsStatusRepository.java  PaperProceedingsTypeRepository.java  ParticipantRepository.java  ParticipantRoleRepository.java  (+29 more)
src/main/java/com/ftninformatika/graphql/: GraphQLProvider.java
src/main/java/com/ftninformatika/graphql/wiring/: ActivityWiring.java  JournalWiring.java  LanguageWiring.java  MonographOfPapersWiring.java  PaperJournalAuthorsWiring.java  PaperJournalTypeWiring.java  PaperJournalWiring.java  PaperMonographAuthorsWiring.java  PaperMonographWiring.java  PaperProceedingsAuthorsWiring.java  PaperProceedingsWiring.java  PersonWiring.java  ProceedingsWiring.java
src/main/java/com/ftninformatika/util/importer/: ImportApiController.java  ImportUtility.java  ReadWriteFile.java  ScopusDocumentUtility.java  ScopusImportUtility.java  UnsupportedScopusDocumentType.java
src/main/java/com/ftninformatika/util/jpa/: CustomCrudRepository.java  CustomJpaRepository.java  LocalDateTimeConverter.java  ReadOnlyRepository.java
src/main/java/com/ftninformatika/util/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/resources/: application.yml  schema.graphqls
src/main/resources/db/changelog/: db.changelog-master.yaml
(+76 files in other folders)
